[HeaderSize]
Axis=37
Name=45
Notes=22
Parameters=20
Status=28
Type=120

[filterBy]
Alignment=false
All=true
All%20Checked%20Today=false
All%20Created%20Today=false
All%20Modified%20Today=false
All%20Placement=false
All%20Routing=false
All%20Selected=false
Bus=false
Candidates%20for%20Push\Pull=false
Cluster=false
Correlation=false
Diff%20Pair=false
Different=false
Failed=false
Guard%20Ring=false
Inactive=false
Matched%20Parameters=false
Modgen=false
Net%20Priority=false
New%20%28only%20in%20this%20view%29=false
Not%20Checked=false
Options...=false
Orientation=false
Passed=false
Process%20Rule%20Override=false
Pulled%20Constraints=false
Pushed%20Constraints=false
Shielding=false
Symmetry%20Instances=false
Symmetry%20Nets=false
Symmetry%20Pins=false

[show]
ConstraintEditor=false

[showColumn]
Axis=true
Name=false
Notes=true
Parameters=true
Status=true
Type=true

[sortBy]
Axis=false
Checked%20Date=false
Creation%20Date=true
Enabled=false
Modified%20Date=false
Name=false
Notes=false
Overriden=false
Overrides=false
Parameters=false
Status=false
Type=false

[viewBy]
Axis=false
Constraint=true
Object%20Groups=false
